xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/ML605/SIRC_HW_Software PUF/SIRC_HW_ML605/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/ML605/SIRC_HW_Software PUF/SIRC_HW_ML605/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ML605.ucf -p xc6vlx240t-ff1156-1 "system.ngc" system.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf ML605.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ML605.ucf -p xc6vlx240t-ff1156-1 "system.ngc" system.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/ML605/SIRC_HW_Software PUF/SIRC_HW_ML605/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/ML605/SIRC_HW_Software PUF/SIRC_HW_ML605/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ML605.ucf -p xc6vlx240t-ff1156-1 "system.ngc" system.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/ML605/SIRC_HW (Real PUF)/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/ML605/SIRC_HW (Real PUF)/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ML605.ucf -p xc6vlx240t-ff1156-1 "system.ngc" system.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/ML605/SIRC_HW (Real PUF)/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/ML605/SIRC_HW (Real PUF)/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ML605.ucf -p xc6vlx240t-ff1156-1 "system.ngc" system.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf ML605.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ML605.ucf -p xc6vlx240t-ff1156-1 "system.ngc" system.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ML605.ucf -p xc6vlx240t-ff1156-1 "system.ngc" system.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf ML605.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
