Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

MEHRDAD-PC::  Mon Jun 17 17:30:27 2013

par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,773 out of 301,440    1%
    Number used as Flip Flops:               1,773
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,900 out of 150,720    1%
    Number used as logic:                    2,865 out of 150,720    1%
      Number using O6 output only:           2,326
      Number using O5 output only:             171
      Number using O5 and O6:                  368
      Number used as ROM:                        0
    Number used as Memory:                      15 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            15
        Number using O6 output only:            11
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:     20
      Number with same-slice register load:      9
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,116 out of  37,680    2%
  Number of LUT Flip Flop pairs used:        3,218
    Number with an unused Flip Flop:         1,506 out of   3,218   46%
    Number with an unused LUT:                 318 out of   3,218    9%
    Number of fully used LUT-FF pairs:       1,394 out of   3,218   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        68 out of     600   11%
    Number of LOCed IOBs:                       53 out of      68   77%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 37 out of     416    8%
    Number using RAMB36E1 only:                 37
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  2 out of     832    1%
    Number using RAMB18E1 only:                  0
    Number using FIFO18E1 only:                  2
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                10 out of     720    1%
    Number used as ILOGICE1s:                   10
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                12 out of     720    1%
    Number used as OLOGICE1s:                   12
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      18    5%
  Number of IODELAYE1s:                         10 out of     720    1%
  Number of MMCM_ADVs:                           2 out of      12   16%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       1 out of       4   25%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEGRP "tx_fifo_rd_to_wr" TO TIMEGRP       
   "emac_single_clk_ref_gtx" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP "tx_fifo_wr_to_rd" TO TIMEGRP       
   "emac_single_clk_ref_gtx" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP "rx_fifo_wr_to_rd" TO TIMEGRP       
   "emac_single_clk_ref_gtx" 8 ns DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 29127 unrouted;      REAL time: 17 secs 

Phase  2  : 23392 unrouted;      REAL time: 19 secs 

Phase  3  : 7230 unrouted;      REAL time: 47 secs 

Phase  4  : 7231 unrouted; (Setup:27, Hold:1746, Component Switching Limit:0)     REAL time: 55 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:27, Hold:1778, Component Switching Limit:0)     REAL time: 1 mins 

Phase  6  : 0 unrouted; (Setup:27, Hold:1778, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  7  : 0 unrouted; (Setup:27, Hold:1778, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  8  : 0 unrouted; (Setup:27, Hold:1778, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  9  : 0 unrouted; (Setup:27, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase 10  : 0 unrouted; (Setup:27, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 
Total REAL time to Router completion: 1 mins 11 secs 
Total CPU time to Router completion: 1 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  tm/str/PH1Reg_BUFG |BUFGCTRL_X0Y31| No   |   76 |  0.155     |  1.835      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_125_eth | BUFGCTRL_X0Y0| No   |  447 |  0.439     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_user_interface | BUFGCTRL_X0Y1| No   |  198 |  0.302     |  1.933      |
+---------------------+--------------+------+------+------------+-------------+
| E2M/EC/sysACE_clk_o | BUFGCTRL_X0Y2| No   |   14 |  0.239     |  2.047      |
+---------------------+--------------+------+------+------------+-------------+
| GMII_RX_CLK_0_BUFGP | BUFGCTRL_X0Y3| No   |   45 |  0.277     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 |         Local|      |    7 |  3.314     |  5.569      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 27 (Setup: 27, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sysACE_MPDATAIN = MAXDELAY FROM TIMEGR | SETUP       |    -0.024ns|     3.184ns|       2|          27
  P "sysACE_MPDATA" TO TIMEGRP         "sys | HOLD        |     0.642ns|            |       0|           0
  ACE_clk_o" 3.16 ns DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_200 = PERIOD TIMEGRP "clk_200" 5 n | SETUP       |     3.542ns|     1.458ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.494ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_user_interface_i = PERIOD TIMEGRP  | SETUP       |     0.193ns|     5.807ns|       0|           0
  "clk_user_interface_i" TS_CLK_200 /       | HOLD        |     0.045ns|            |       0|           0
     0.833333333 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125_eth_i = PERIOD TIMEGRP "clk_12 | SETUP       |     0.447ns|     7.433ns|       0|           0
  5_eth_i" TS_CLK_200 / 0.625 HIGH 50%      | HOLD        |     0.012ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG = MAXDELAY FROM TIMEGRP  | SETUP       |     0.672ns|     7.328ns|       0|           0
  "hard_reset" TO TIMEGRP "FFS" 8 ns        | HOLD        |     0.086ns|            |       0|           0
    DATAPATHONLY                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG2 = MAXDELAY FROM TIMEGRP | SETUP       |     0.831ns|     7.169ns|       0|           0
   "hard_reset" TO TIMEGRP "RAMS" 8 ns      | HOLD        |     0.236ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_max_output_1 = MAXDELAY FROM TIMEGR | SETUP       |     0.851ns|     7.149ns|       0|           0
  P "tx_max_output" TO TIMEGRP         "tx_ | HOLD        |     0.110ns|            |       0|           0
  max_output_target" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_meta_protect = MAXDELAY FROM TIMEGR | SETUP       |     2.804ns|     2.196ns|       0|           0
  P "tx_metastable" 5 ns DATAPATHONLY       | HOLD        |     0.121ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG3 = MAXDELAY FROM TIMEGRP | SETUP       |     3.115ns|     4.885ns|       0|           0
   "hard_reset" TO TIMEGRP "CPUS" 8 ns      | HOLD        |     0.936ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_USER_INTERFACE = PERIOD TIMEGRP "c | MINPERIOD   |     3.388ns|     2.500ns|       0|           0
  lk_user_interface" 5.888 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_meta_protect = MAXDELAY FROM TIMEGR | SETUP       |     4.191ns|     0.809ns|       0|           0
  P "rx_metastable" 5 ns                    | HOLD        |     0.118ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_emac_single_clk_phy_rx = PERIOD TIMEGR | SETUP       |     4.675ns|     2.825ns|       0|           0
  P "emac_single_clk_phy_rx" 7.5 ns         | HOLD        |     0.054ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "clk_125_eth" | MINPERIOD   |     5.400ns|     2.500ns|       0|           0
   7.9 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_userRunClearToggle = MAXDELAY FROM TIM | SETUP       |     6.834ns|     1.166ns|       0|           0
  EGRP "userRunSetTogCS" TO TIMEGRP         | HOLD        |     0.248ns|            |       0|           0
   "userRunSetTogUS" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | SETUP       |     7.026ns|     0.974ns|       0|           0
  RP "rx_fifo_rd_to_wr" TO TIMEGRP          | HOLD        |     0.121ns|            |       0|           0
  "emac_single_clk_phy_rx" 8 ns DATAPATHONL |             |            |            |        |            
  Y                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP " | SETUP       |     8.928ns|     1.072ns|       0|           0
  tx_addr_rd" TO TIMEGRP "tx_addr_wr"       | HOLD        |     0.150ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_WE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    18.462ns|     4.978ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPWE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_OE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    18.733ns|     4.707ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPOE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_clk_o = PERIOD TIMEGRP "sysACE_ | MINPERIOD   |    27.978ns|     2.222ns|       0|           0
  clk_o" 30.2 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "tx_fifo_rd_to_wr" TO TIMEGRP          |             |            |            |        |            
  "emac_single_clk_ref_gtx" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "tx_fifo_wr_to_rd" TO TIMEGRP          |             |            |            |        |            
  "emac_single_clk_ref_gtx" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_emac_single_clk_ref_gtx = PERIOD TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "emac_single_clk_ref_gtx" 8 ns         |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "rx_fifo_wr_to_rd" TO TIMEGRP          |             |            |            |        |            
  "emac_single_clk_ref_gtx" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_200
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_200                     |      5.000ns|      5.000ns|      4.839ns|            0|            0|            1|       104974|
| TS_clk_125_eth_i              |      8.000ns|      7.433ns|          N/A|            0|            0|        93192|            0|
| TS_clk_user_interface_i       |      6.000ns|      5.807ns|          N/A|            0|            0|        11782|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 16 secs 
Total CPU time to PAR completion: 1 mins 17 secs 

Peak Memory Usage:  832 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file system.ncd



PAR done!
