<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">E2M/EC/register32File/doutb&lt;31&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">14</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">E2M/EC/register32File/doutb&lt;30&gt;,
E2M/EC/register32File/doutb&lt;29&gt;,
E2M/EC/register32File/doutb&lt;28&gt;,
E2M/EC/register32File/doutb&lt;27&gt;,
E2M/EC/register32File/doutb&lt;26&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">E2M/EC/clkBPLL</arg>.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1"></arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">clkBPLL</arg>.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B10/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B11/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B12/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B13/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B14/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B15/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B0/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B1/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B2/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B3/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B4/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B5/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B6/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B7/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B8/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">E2M/EC/sysACEIO/IOBUF_B9/OBUFT</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter E2M/EC/sysACE_MPOE_sysACE_MPCE_AND_66_o1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEGRP &quot;tx_fifo_rd_to_wr&quot; TO TIMEGRP &quot;emac_single_clk_ref_gtx&quot; 8 ns DATAPATHONLY</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP &quot;tx_fifo_wr_to_rd&quot; TO TIMEGRP &quot;emac_single_clk_ref_gtx&quot; 8 ns DATAPATHONLY</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP &quot;rx_fifo_wr_to_rd&quot; TO TIMEGRP &quot;emac_single_clk_ref_gtx&quot; 8 ns DATAPATHONLY</arg> ignored during timing analysis.</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: sysACE_MPDATA&lt;15&gt;
	 Comp: sysACE_MPDATA&lt;14&gt;
	 Comp: sysACE_MPDATA&lt;13&gt;
	 Comp: sysACE_MPDATA&lt;12&gt;
	 Comp: sysACE_MPDATA&lt;11&gt;
	 Comp: sysACE_MPDATA&lt;10&gt;
	 Comp: sysACE_MPDATA&lt;9&gt;
	 Comp: sysACE_MPDATA&lt;8&gt;
</arg>
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">61</arg> IOs, <arg fmt="%d" index="2">45</arg> are locked and <arg fmt="%d" index="3">16</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

</messages>

