xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/SIRC/system.xst" -ofn "C:/Users/praveen/Xilinx work/SIRC/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW_Old/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Program Files (x86)/Microsoft Research/Simple Interface for Reconfigurable Computing (SIRC) v1.1/Salar/HWSrc/ML505-6-7-XUPV5/XUPV5system.ucf" -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW (Software PUF)/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW (Software PUF)/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW (Software PUF)/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW (Software PUF)/system.syr" 
xst -intstyle ise -ifn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW (Software PUF)/system.xst" -ofn "C:/Users/praveen/Xilinx work/Dropbox/Rice Internship work/Farinaz - Low power high speed PUFs/PUF testing code/SIRC_HW (Software PUF)/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
